<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_scan_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <TextView
        android:id="@+id/tv_ckfh_detail_spmc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="tv_ckfh_detail_spmc"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ckfh_detail_spbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv_ckfh_detail_spbh"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/tv_ckfh_detail_spmc"
        app:layout_constraintTop_toBottomOf="@+id/tv_ckfh_detail_spmc" />

    <TextView
        android:id="@+id/tv_ckfh_detail_sppp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="tv_ckfh_detail_sppp"
        android:textSize="18dp"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toEndOf="@+id/tv_ckfh_detail_spbh"
        app:layout_constraintTop_toBottomOf="@+id/tv_ckfh_detail_spmc" />

    <TextView
        android:id="@+id/tv_ckfh_detail_zjldwsl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv_ckfh_detail_zjldwsl"
        android:textColor="@color/colorNunber"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/tv_ckfh_detail_spbh"
        app:layout_constraintTop_toBottomOf="@+id/tv_ckfh_detail_sppp" />


    <TextView
        android:id="@+id/tv_ckfh_detail_spcd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv_ckfh_detail_spcd"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/tv_ckfh_detail_sppp"
        app:layout_constraintTop_toBottomOf="@+id/tv_ckfh_detail_sppp" />



</android.support.constraint.ConstraintLayout>
