<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_scan_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/tv_ckfh_list_kh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
    android:id="@+id/tv_ckfh_list_lsh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    app:layout_constraintTop_toBottomOf="@+id/tv_ckfh_list_kh" />

    <TextView
        android:id="@+id/tv_ckfh_list_thfs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/tv_ckfh_list_lsh"
        app:layout_constraintTop_toBottomOf="@+id/tv_ckfh_list_kh" />

    <TextView
        android:id="@+id/tv_ckfh_list_createTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_ckfh_list_lsh" />




</android.support.constraint.ConstraintLayout>
