<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colorGray"
    >


    <TextView
        android:id="@+id/tv_ckfh_show_spmc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_ckfh_show_spbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_ckfh_show_spmc"
        android:layout_marginTop="16dp"

        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_ckfh_show_sppp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_ckfh_show_spbh"
        android:layout_alignBottom="@+id/tv_ckfh_show_spbh"
        android:layout_marginStart="73dp"
        android:layout_toEndOf="@+id/tv_ckfh_show_spcd"

        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_ckfh_show_spcd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_ckfh_show_spbh"
        android:layout_marginTop="16dp"

        android:textSize="18dp" />


    <TextView
        android:id="@+id/tv_ckfh_show_zjldwsl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_ckfh_show_spcd"
        android:layout_alignBottom="@+id/tv_ckfh_show_spcd"
        android:layout_alignStart="@+id/tv_ckfh_show_sppp"
        android:textColor="@color/colorNunber"
        android:textSize="18dp" />





</RelativeLayout>
