<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colorGray"
    >

    <TextView
        android:id="@+id/tv_ckfh_list_kh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="18dp"
        />
    <TextView
        android:id="@+id/tv_ckfh_list_lsh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_ckfh_list_kh"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/tv_ckfh_list_createTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_ckfh_list_lsh"
        android:textSize="18dp"
        />






</RelativeLayout>
